<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dyd_bs_MQ_logModelStoreContainer" CdmEntityContainer="dyd_bs_MQ_logEntities">
    <EntitySetMapping Name="tb_debuglog">
      <EntityTypeMapping TypeName="dyd_bs_MQ_logModel.tb_debuglog">
        <MappingFragment StoreEntitySet="tb_debuglog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mqpathid" ColumnName="mqpathid" />
          <ScalarProperty Name="mqpath" ColumnName="mqpath" />
          <ScalarProperty Name="methodname" ColumnName="methodname" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_error">
      <EntityTypeMapping TypeName="dyd_bs_MQ_logModel.tb_error">
        <MappingFragment StoreEntitySet="tb_error">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mqpathid" ColumnName="mqpathid" />
          <ScalarProperty Name="mqpath" ColumnName="mqpath" />
          <ScalarProperty Name="methodname" ColumnName="methodname" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_log">
      <EntityTypeMapping TypeName="dyd_bs_MQ_logModel.tb_log">
        <MappingFragment StoreEntitySet="tb_log">
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mqpathid" ColumnName="mqpathid" />
          <ScalarProperty Name="mqpath" ColumnName="mqpath" />
          <ScalarProperty Name="methodname" ColumnName="methodname" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>