<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dyd_bs_MQ_logModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_debuglog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mqpathid" Type="Int32" Nullable="false" />
    <Property Name="mqpath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="methodname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tb_error">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mqpathid" Type="Int32" Nullable="false" />
    <Property Name="mqpath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="methodname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tb_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mqpathid" Type="Int32" Nullable="false" />
    <Property Name="mqpath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="methodname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="dyd_bs_MQ_logEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_debuglog" EntityType="Self.tb_debuglog" />
    <EntitySet Name="tb_error" EntityType="Self.tb_error" />
    <EntitySet Name="tb_log" EntityType="Self.tb_log" />
  </EntityContainer>
</Schema>